# Chessour

./: .gitignore  Chessour.sln
Chessour/: AssemblyInfo.cs  Bitboards.cs  BoardRepresentation.cs  CastlingRight.cs  ChessBoard.cs  Chessour.csproj  Color.cs  Constants.cs  Engine.cs  Evaluation.cs  FEN.cs  FastStack.cs  HashTable.cs  IPositionInfo.cs  Key.cs  Move.cs  MoveGenerator.cs  MoveGenerators.cs  MovePicker.cs  MoveScore.cs  PSQT.cs  Phase.cs  Piece.cs  Position.StateInfo.cs  Position.cs  Program.cs  ScoreExt.cs  Search.cs  SearchThread.cs  Square.cs  State.cs  StateInfo.cs  ThreadPool.cs  Threads.cs  TranspositionTable.cs  UCI.cs  Utills.cs  Zobrist.cs
Chessour/Evaluation/: Evaluator.cs  PSQT.cs  Phase.cs  PhaseValues.cs  PieceSquareTable.cs  Pieces.cs  Score.cs  ScoreExt.cs  ScoreTuple.cs  StaticExchangeEvaluation.cs  Value.cs
Chessour/Evaluation/NNUE/: Accumulator.cs  DiryPiece.cs  Transformer.cs
Chessour/MoveGeneration/: MoveGenerator.cs  MoveList.cs
Chessour/Search/: Depth.cs  Limits.cs  MasterThread.cs  MovePicker.cs  MoveScore.cs  RootMove.cs  RootMoves.cs  Search.cs  SearchThread.cs  Searcher.cs  Table2D.cs  Thread.cs  ThreadPool.cs  TimeManager.cs  TranspositionTable.cs
Chessour/Types/: Bitboard.cs  Bound.cs  CastlingRight.cs  Color.cs  Depth.cs  Direction.cs  FileRank.cs  IArithmeticComparable.cs  InsertionSort.cs  Key.cs  Move.cs  MoveList.cs  MovePicker.cs  MoveScore.cs  Phase.cs  Piece.cs  Random.cs  Score.cs  Square.cs  Value.cs
Chessour/Utilities/: IArithmeticComparable.cs  InsertionSort.cs  Random.cs  StringStream.cs  UCIStream.cs  XORSHift64.cs
ChessourTest/: BitboardTests.cs  ChessourTest.csproj  MovePickerTest.cs  Perft.cs  PerftTests.cs  UnitTest1.cs
